spring.application.name=auth-service

spring.jpa.open-in-view=false
server.error.include-message=always
jwt.secret=K#jD94s@lmVb38cX!zPe^uWgRtQ2mHbQ
jwt.expiration=3600000

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=00000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
